MEDICAL LABORATORY REPORT
Date: 2024-06-15

Patient Information:
Name: [REDACTED]
Age: 58
Gender: Male

KIDNEY FUNCTION PANEL

Test Name                    Result      Reference Range      Units
------------------------------------------------------------------------
Serum Creatinine            1.45        0.7-1.3              mg/dL
eGFR                        56.2        >60                  mL/min/1.73m²
Blood Urea Nitrogen         28          7-20                 mg/dL

COMPLETE BLOOD COUNT

Hemoglobin                  12.1        13.5-17.5            g/dL
Hematocrit                  36.2        38.8-50.0            %

MINERAL METABOLISM

PTH (Parathyroid Hormone)   68.5        15-65                pg/mL
Phosphorus                  4.8         2.5-4.5              mg/dL
Bicarbonate                 20          22-29                mmol/L
Calcium                     9.2         8.5-10.5             mg/dL

---
Report generated by: [REDACTED] Laboratory
Physician: Dr. [REDACTED]
