MEDICAL LABORATORY REPORT - LONGITUDINAL KIDNEY FUNCTION

Patient: [REDACTED]
Age: 58 years
Gender: Male

KIDNEY FUNCTION PANEL - SERIAL MONITORING

Test Name                    7 Nov 2025    5 Dec 2025    9 Jan 2026    Unit
------------------------------------------------------------------------
Serum Creatinine            8.1           6.9           6.7           mg/dL
eGFR                        8             10            11            mL/min/1.73m²
Blood Urea Nitrogen         142           118           105           mg/dL
Bicarbonate                 18            20            21            mmol/L

COMPLETE BLOOD COUNT

Test Name                    7 Nov 2025    5 Dec 2025    9 Jan 2026    Unit
------------------------------------------------------------------------
Hemoglobin                  9.2           9.8           10.1          g/dL
Hematocrit                  27.5          29.2          30.1          %

MINERAL METABOLISM

Test Name                    7 Nov 2025    5 Dec 2025    9 Jan 2026    Unit
------------------------------------------------------------------------
PTH                         385           342           298           pg/mL
Phosphorus                  6.8           6.2           5.9           mg/dL
Calcium                     8.1           8.4           8.6           mg/dL

---
Report generated by: [REDACTED] Laboratory
Physician: Dr. [REDACTED]
